Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 27.99; Payment method: Credit Dat&time 2017/10/11 04:01:31
Table no: ; total: 19.99; Payment method: Debit Dat&time 2017/10/11 04:02:51
Table no: ; total: 19.99; Payment method: Debit Dat&time 2017/10/11 04:02:51
Table no: 1; total: 25.99; Payment method: Debit Dat&time 2017/10/11 04:08:29
Table no: 1; total: 12.99; Payment method: Cash Dat&time 2017/10/11 04:14:10
Table no: 12; total: 12.99; Payment method: Cash Dat&time 2017/10/11 04:14:10
Table no: 12; total: 41.37; Payment method: Debit Dat&time 2017/10/11 04:34:30
Table no: 12; total: 69.47; Payment method: Debit Dat&time 2017/10/11 05:00:13
Table no: 12; total: 23.98; Payment method: Debit Dat&time 2017/10/11 05:11:57
Table no: 12; total: 97.97; Payment method: Debit Dat&time 2017/10/11 14:37:59
Table no: 12; total: 50.49; Payment method: Debit Dat&time 2017/10/11 14:55:00
Table no: 12; total: 45.98; Payment method: Debit Dat&time 2017/10/11 15:02:17
Table no: 12; total: 32.99; Payment method: Cash Dat&time 2017/10/11 15:07:33
Table no: 13; total: 38.98; Payment method: Cash Dat&time 2017/10/11 15:14:37
Table no: 13; total: 32.99; Payment method: Cash Dat&time 2017/10/11 15:16:46
Table no: 14; total: 23.87; Payment method: Cash Dat&time 2017/10/11 15:19:06
Table no: 16; total: 32.88; Payment method: Cash Dat&time 2017/10/11 15:20:28
Table no: 12; total: 40.99; Payment method: Debit Dat&time 2017/10/11 15:22:55
Table no: 23; total: 38.98; Payment method: Debit Dat&time 2017/10/11 15:24:29
Table no: 12; total: 15.00; Payment method: Cash Dat&time 2017/10/11 17:06:17
Table no: 12; total: 25.99; Payment method: Cash Dat&time 2017/10/11 17:16:56
Table no: 1; total: 43.76; Payment method: Debit Dat&time 2018/02/11 20:39:20
Table no: 1; total: 25.99; Payment method: Debit Dat&time 2018/02/11 20:41:30
